# Java-exercises-Vaadin---JSF---Hibernate-for-shool-2017

Java exercises Vaadin - JSF - Hibernate for shool 2017/: .gitignore  README.md  pom.xml
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/: pom.xml
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/main/java/be/mobyus/demo/: DemoEntity.java
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/main/java/be/mobyus/hibernate/entities/caching/: Description.java  DescriptionTranslation.java  DescriptionType.java  Item.java
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/main/java/be/mobyus/hibernate/entities/inheritance/: Address.java  AddressType.java  BillingAddress.java  ContactAddress.java  DeliveryAddress.java
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/main/java/be/mobyus/hibernate/entities/types/: Password.java  PasswordUserType.java  User.java
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/main/java/be/mobyus/hibernate/exercise1/: AddressSearchCriteria.java
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/main/java/be/mobyus/hibernate/exercise1/dao/: PersonDao.java  PersonDaoImpl.java  PersonDaoVanillaJdbcImpl.java  PersonJdbcDaoImpl.java
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/main/java/be/mobyus/hibernate/exercise1/entities/: Address.java  Person.java
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/main/java/be/mobyus/hibernate/exercise2/dao/: ProductDao.java  ProductDaoImpl.java  StockInformationDao.java  StockInformationDaoImpl.java
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/main/java/be/mobyus/hibernate/exercise2/entities/: Book.java  BookDetails.java  Product.java  SeatReservation.java  StockInformation.java
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/main/java/be/mobyus/util/: CacheManagementService.java  CacheManagementServiceMBean.java  H2IsolationLevelInitializerBean.java
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/main/resources/: applicationContext-cache.xml  applicationContext-database.xml  applicationContext-hibernate.xml  applicationContext.xml
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/main/resources/mappings/: DemoMapping.hbm.xml
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/main/resources/mappings/caching/: Description.hbm.xml  DescriptionTranslation.hbm.xml  Item.hbm.xml
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/main/resources/mappings/inheritance/: Address.hbm.xml  ContactAddress.hbm.xml
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/main/resources/mappings/type/: User.hbm.xml
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/test/java/be/mobyus/hibernate/: OneToOneATest.java  OptimistincLockingtest.java
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/test/java/be/mobyus/hibernate/entities/: CachingTest.java  DemoEntityTest.java  InheritanceTest.java  UserTypeTest.java
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/test/java/be/mobyus/hibernate/exercise1/dao/: AddressBuilder.java  PersonBuilder.java  PersonDaoHibernateTest.java  PersonDaoJdbcTest.java  PersonDaoVanillaJdbcTest.java
Java exercises Vaadin - JSF - Hibernate for shool 2017/Hibernate/src/test/resources/: testng-unit.xml
Java exercises Vaadin - JSF - Hibernate for shool 2017/JSF/: pom.xml
(+34 files in other folders)
